name=XY2-100
version=1.0.0
author=George Mihăilă
maintainer=George <george@cce.sh>
sentence=A library for controlling laser scanners that use the XY2-100 protocol.
paragraph=This library allows you to control laser scanners that use the XY2-100 protocol (such as the Cloudray RC1001). It is designed to be easy to use and to provide a simple interface for controlling the scanner.
category=Device Control
url=https://github.com/georgemihaila/xy2-100
architectures=*